package dk.messagebroker.queuepermission;

/**
 * Допустимые типы действий.
 * <br>
 * Все действия в данном перечислении должны быть в нижнем регистре.
 * Действия, передаваемые в объект клиентом, сравниваются как строки с элементами данного перечисления, предварительно переведя их в нижний регистр.
 */
enum ActionType { pusher, puller }
